# Q.FilterBuilder

./: .cliffignore  .editorconfig  .gitignore  CHANGELOG.md  DynamicWhereBuilder.sln  FilterBuilder.sln  LICENSE  README.md  cliff.toml  coverlet.runsettings  coverlet.runsettings.xml  git-cliff.toml  pack-local-nuget.ps1
.github/workflows/: integration-tests.yml  release.yml  unit-tests.yml
docs/: fluent-rule-builder.md  helpers.md  providers.md  rule-transformers.md  type-conversion.md
examples/AspNetCore.JsonConverter/: AspNetCore.JsonConverter.csproj  Program.cs  sample-requests.http
examples/AspNetCore.JsonConverter/Controllers/: FilterController.cs
src/Core/: README.md
src/Core/src/: Q.FilterBuilder.Core.csproj
src/Core/src/Helpers/: DateTimeHelper.cs
src/Core/src/Models/: FilterGroup.cs
src/Core/src/Providers/: IQuerySyntaxProvider.cs
src/Core/src/RuleTransformers/: BasicRuleTransformer.cs  IRuleTransformerService.cs  InTransformerBase.cs  SimpleNoParameterTransformer.cs
src/Core/src/TypeConversion/: ITypeConverter.cs
src/Core/src/TypeConversion/BuiltInConverters/: BoolTypeConverter.cs
src/DynamicWhere.Core/: DynamicWhere.Core.csproj  DynamicWhereBuilder.cs  IDynamicWhereBuilder.cs  README.md
src/DynamicWhere.Core/Helpers/: DateTimeHelper.cs  README.md  TypeConversionHelper.cs
src/DynamicWhere.Core/Models/: DynamicGroup.cs  DynamicRule.cs
src/DynamicWhere.Core/Operators/: BaseOperator.cs  IOperator.cs  SimpleOperator.cs
src/DynamicWhere.Core/Providers/: BaseOperatorProvider.cs  IOperatorProvider.cs
src/DynamicWhere.JsonConverter/: DynamicWhere.JsonConverter.csproj  IValueParser.cs  JQueryBuilderConverter.cs  README.md
src/DynamicWhere.JsonConverter/ValueParsers/: DateTimeValueParser.cs  JsonElementParser.cs  PrimitiveValueParser.cs
src/DynamicWhere.LinqProvider/: DynamicWhere.LinqProvider.csproj  LinqProvider.cs
src/DynamicWhere.SqlServerProvider/: SqlServerProvider.cs
src/JsonConverter/: README.md
src/JsonConverter/src/: Q.FilterBuilder.JsonConverter.csproj
src/Providers/Linq/src/: Q.FilterBuilder.Linq.csproj
src/Providers/Linq/src/RuleTransformers/: EndsWithRuleTransformer.cs  IsEmptyRuleTransformer.cs  NotInRuleTransformer.cs
src/Q.FilterBuilder.Core/: FilterBuilder.cs  FluentRuleBuilder.cs  IFilterBuilder.cs  README.md
src/Q.FilterBuilder.JsonConverter/: IValueParser.cs  Q.FilterBuilder.JsonConverter.csproj  QueryBuilderConverter.cs  QueryBuilderOptions.cs  README.md
src/Q.FilterBuilder.Linq/: LinqFormatProvider.cs  LinqProvider.cs  Q.FilterBuilder.Linq.csproj  README.md
src/Q.FilterBuilder.MySql/: MySqlFormatProvider.cs  MySqlProvider.cs  Q.FilterBuilder.MySql.csproj  README.md
src/Q.FilterBuilder.PostgreSql/: PostgreSqlFormatProvider.cs  Q.FilterBuilder.PostgreSql.csproj  README.md
src/Q.FilterBuilder.PostgreSql/Extensions/: PostgreSqlAdoNetExtensions.cs  PostgreSqlDapperExtensions.cs  PostgreSqlEfExtensions.cs  PostgreSqlServiceCollectionExtensions.cs
src/Q.FilterBuilder.PostgreSql/RuleTransformers/: BeginsWithRuleTransformer.cs  BetweenRuleTransformer.cs  ContainsRuleTransformer.cs  DateDiffRuleTransformer.cs  EndsWithRuleTransformer.cs  InRuleTransformer.cs  IsEmptyRuleTransformer.cs  IsNotEmptyRuleTransformer.cs  IsNotNullRuleTransformer.cs  IsNullRuleTransformer.cs  NotBeginsWithRuleTransformer.cs  NotBetweenRuleTransformer.cs  NotContainsRuleTransformer.cs  NotEndsWithRuleTransformer.cs  NotInRuleTransformer.cs
src/Q.FilterBuilder.SqlServer/: Q.FilterBuilder.SqlServer.csproj  README.md  SqlServerFormatProvider.cs  SqlServerProvider.cs
test/Core.Tests/: Core.Tests.csproj  DynamicWhereBuilderTests.cs  MockOperatorProvider.cs  TypeConversionHelperTests.cs
test/JsonConverter.Tests/: DateTimeHelperTests.cs  JQueryBuilderConverterTests.cs  JsonConverter.Tests.csproj
test/JsonConverter.Tests/TestData/: complex-types.json  primitive-types.json
test/JsonConverter.Tests/ValueParsers/: DateTimeValueParserTests.cs
test/LinqProvider.Tests/: LinqProvider.Tests.csproj
test/Q.FilterBuilder.Core.Tests/: FilterBuilderTests.cs  FluentRuleBuilderTests.cs  Q.FilterBuilder.Core.Tests.csproj  (+1 more)
test/Q.FilterBuilder.IntegrationTests/: Program.cs  Q.FilterBuilder.IntegrationTests.csproj  README.md  appsettings.test.json
test/Q.FilterBuilder.IntegrationTests/Configuration/: DatabaseConfiguration.cs  DatabaseProvider.cs  TestConfiguration.cs
test/Q.FilterBuilder.IntegrationTests/Controllers/: IntegrationTestController.cs
test/Q.FilterBuilder.IntegrationTests/Database/: TestDataSeeder.cs  TestDbContext.cs
test/Q.FilterBuilder.IntegrationTests/Database/Models/: Category.cs  Product.cs  User.cs
test/Q.FilterBuilder.IntegrationTests/Infrastructure/: DatabaseContainerFixture.cs  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  JsonTestDataLoader.cs  TestStartup.cs
test/Q.FilterBuilder.IntegrationTests/Infrastructure/Providers/: BaseProviderStrategy.cs  IProviderStrategy.cs  MySqlProviderStrategy.cs  PostgreSqlProviderStrategy.cs  ProviderStrategyFactory.cs  SqlServerProviderStrategy.cs
test/Q.FilterBuilder.IntegrationTests/JsonSamples/: basic-string-filter.json  complex-mixed-operators.json  complex-nested-filter.json  complex-nested-groups.json  comprehensive-orm-test.json  datatype-array-operations.json  datatype-boolean-null-operations.json  datatype-datediff-operations.json  datatype-datetime-operations.json  datatype-numeric-operations.json  datatype-string-operations.json  email-contains-filter.json  name-age-filter.json  user-product-cross-table.json
test/Q.FilterBuilder.IntegrationTests/Properties/: launchSettings.json
test/Q.FilterBuilder.IntegrationTests/Services/: IOrmExecutionService.cs  OrmExecutionService.cs
test/Q.FilterBuilder.IntegrationTests/Tests/: AdoNetIntegrationTests.cs  ComplexRulesTests.cs  DapperIntegrationTests.cs  DataTypeTests.cs  EfIntegrationTests.cs
test/Q.FilterBuilder.Tests.Shared/: Q.FilterBuilder.Tests.Shared.csproj  TestDbParameterCollection.cs  TestFilterBuilder.cs
test/Shared.Tests/: EmbeddedResourceHelper.cs  Shared.Tests.csproj
(+299 files in other folders)
