<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>Q.FilterBuilder.Tests.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Q.FilterBuilder.Core\Q.FilterBuilder.Core.csproj" />
  </ItemGroup>

</Project>
